# xhnovel

./: README.md  pom.xml
src/main/java/com/ziqing/xhnovel/: XhnovelApplication.java
src/main/java/com/ziqing/xhnovel/bean/: ChapterEntity.java  CommentEntity.java  ImageEntity.java  KafkaMessageEntity.java  NovelChapter.java  NovelEntity.java  RestResponseCode.java  UserComment.java  UserEntity.java  UserNovel.java
src/main/java/com/ziqing/xhnovel/config/: KafkaConsumerConfig.java  QuartzConfig.java  SwaggerConfig.java
src/main/java/com/ziqing/xhnovel/controller/: ChapterController.java  CommentController.java  IndexController.java  NovelController.java  UserController.java
src/main/java/com/ziqing/xhnovel/dao/: ChapterDao.java  CommentDao.java  NovelChapterDao.java  NovelDao.java  UserCommentDao.java  UserDao.java  UserNovelDao.java
src/main/java/com/ziqing/xhnovel/exception/: XHNDBException.java  XHNException.java  XHNValidateException.java
src/main/java/com/ziqing/xhnovel/interceptor/: LoginInterceptor.java
src/main/java/com/ziqing/xhnovel/kafka/: KafkaMessageListener.java  KafkaMessageProducer.java
src/main/java/com/ziqing/xhnovel/model/: Base.java  BasePageParam.java  Chapter.java  Comment.java  Novel.java  Paging.java  Result.java  User.java
src/main/java/com/ziqing/xhnovel/service/: ChapterService.java  CommentService.java  NovelService.java  UserService.java
src/main/java/com/ziqing/xhnovel/service/impl/: ChapterServiceImpl.java  CommentServiceImpl.java  NovelServiceImpl.java  UserServiceImpl.java
src/main/java/com/ziqing/xhnovel/test/: SqlTest.java
src/main/java/com/ziqing/xhnovel/util/: Constants.java  FileUtils.java  GlobalExceptionHandler.java  NovelDataGain.java  PagingUtil.java  SyncMessageJob.java
src/main/resources/: application.properties
src/main/resources/com/ziqing/xhnovel/dao/: ChapterDao.xml  CommentDao.xml  NovelChapterDao.xml  NovelDao.xml  UserCommentDao  UserDao.xml  UserNovelDao.xml
src/main/resources/static/css/: addNovel.css  chapterList.css  commentList.css  homePage.css  myBookShelf.css  novelList.css  readePage.css  text.css  userList.css
src/main/resources/static/js/: addNovel.js  chapterList.js  commentList.js  homePage.js  login.js  modifyChapter.js  modifyNovel.js  myBookShelf.js  novelList.js  readePage.js  reg.js  text.js  userList.js
src/main/resources/templates/: chapterList.html  commentList.html  error.html  homePage.html  index.html  login.html  modifyChapter.html  modifyNovel.html  myBookShelf.html  novelList.html  readePage.html  reg.html  text.html  userList.html
src/test/java/com/ziqing/xhnovel/: XhnovelApplicationTests.java
src/test/java/com/ziqing/xhnovel/controller/: CodingTest.java
